<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <!--  <link rel="stylesheet" href="styles/footer.css">-->
    <link rel="stylesheet" href="../build/main.min.css">

</head>
<body>


<button class="btn-error">Ошибка</button>
<button class="btn-success">Успешно</button>
<button class="btn-default">Принять</button>
</body>
</html>